{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*)",       "dest": "/index.html" }
  ]
}
